#blog {
    padding: 4rem 2rem;
    z-index: 2;
}

.blog-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.blog-header p {
    font-size: 1rem;
    color: var(--text);
    margin-bottom: 2rem;
    text-align: center;
}

.blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Auto-responsive grid */
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.blog-card {
    background: var(--background);
    /* border-radius: 10px; */
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-title {
    font-size: var(--fs-regular);
    padding: 1rem;
    color: var(--text);
}

/* Responsive Design */

@media (max-width: 768px) {
    .blog-container {
        grid-template-columns: 1fr 1fr; /* 2 card per row on mobile */
    }
}


@media only screen and (max-width: 480px) {
    .blog-container {
        grid-template-columns: 1fr; /* 1 card per row on mobile */
    }
}